FROM node:latest

WORKDIR /workspaces/Codefolio/frontend

COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

ARG CODESPACE_NAME
  
ENV CODESPACE_NAME=${CODESPACE_NAME}

COPY ./frontend/package*.json .

RUN npm install -g serve

RUN npm install

COPY ./frontend .

EXPOSE 3000

RUN npm run build

# We override this in docker-compose.yml due to how the entrypoint.sh's exec "$@" passes context.
#CMD ["serve", "-s", "dist"]
#CMD ["sh", "-c", "echo Environment VITE_CODESPACE_NAME is $VITE_CODESPACE_NAME && serve -s dist"]
#CMD ["npm", "run", "dev"]
