# Use a Node.js base image
FROM node:latest

# Set the working directory in the container to /frontend
WORKDIR /frontend

# Declare ARGs for dynamic values passed at build time
ARG CODESPACE_NAME

# Use ARG values to set ENV variables for runtime    
ENV VITE_CODESPACE_NAME=$CODESPACE_NAME

# Copy package.json and package-lock.json (if exists)
COPY package*.json ./

# Install serve to serve the static files
RUN npm install -g serve

# Install dependencies
RUN npm install

# Copy the rest of the frontend files into the working directory
COPY . .

# Expose the port that the dev server will run on
EXPOSE 3000

# Build the application
RUN npm run build

# Start the application with serve
#CMD ["serve", "-s", "dist"]
CMD ["sh", "-c", "echo Environment VITE_CODESPACE_NAME is $VITE_CODESPACE_NAME && serve -s dist"]
