# Use an official Python runtime as a parent image
FROM python:3.9-bullseye

# Set the working directory in the container to /backend
WORKDIR /backend

# Copy the requirements.txt file into the container at /backend
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt

# Copy the rest of your backend files into the working directory
COPY . .

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run the Python server when the container launches
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
